<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- title and favicon -->
        <title>Web App</title>
        <link rel="icon" type="image/x-icon" href="assets/alchemy-favicon.png" />

        <!-- js -->
        <script type="module" src="app.js"></script>

        <!-- fonts -->
        <!-- see https://fonts.google.com/ -->

        <!-- css -->
        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/global.css" />
        <!-- add link for page specific css -->
    </head>

    <body>
        <main>
            <section class="nav">
                <h1 class="title">NOTES</h1>
                <button class="nav-link" id="html-button">.html</button>
                <button class="nav-link" id="css-button">.css</button>
                <button class="nav-link" id="js-button">.js</button>
            </section>
            <section class="html-page page" id="html-page">html</section>
            <section class="css-page page" id="css-page">css</section>
            <section class="js-page page" id="js-page">js</section>
        </main>
    </body>
</html>
